#注册cloudflare的邮箱
email=xxxx@xxx.xx
#cloudflare global api key，在 https://dash.cloudflare.com/profile/api-tokens 页面可以看到
key=23sas23123
#在网站概述页面可以看到当前域名的zoneId
zoneId = qwewqew23123
#你要解析的子域名，根据测速结果按照顺序分配给域名，如果域名数量m大于最终ip结果数量n，则只有前n个域名会被解析
domains=cdn www
#假如你的域名为abc.com,则这个配置会增加或者修改 cdn.abc.com、www.abc.com的dns记录